apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: privatedns.tanelmae.com
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: tanelmae.com
  versions:
    - name: v1
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                label:
                  type: string
                domain:
                  type: string
                srv-port:
                  type: string
                srv-protocol:
                  type: string
                pod-timeout:
                  type: string
                service:
                  type: boolean
                subdomain:
                  type: boolean
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: privatedns
    # singular name to be used as an alias on the CLI and for display
    singular: privatedns
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: PrivateDNS
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
      - pdns
